pluginGroup = dev.jezzy
pluginName = CutiePro
pluginRepositoryUrl = https://github.com/jezzy-ultra/CutiePro-intellij-plugin
pluginVersion = 1.0.0

# see: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 223
pluginUntilBuild = 241.*
platformVersion = 2022.3.3

# see: https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
#platformPlugins =
#bundlePlugins =
vendorName = jezzy jumble
vendorEmail = jezz@jezzy.dev
vendorUrl = cutiepro.jezzy.dev

# see: https://github.com/gradle/gradle/releases
gradleVersion = 8.7

# opt-out flag for bundling Kotlin standard library
# see: https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# see: https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# see: https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
